<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<!-- 
<nav>
  <ul class="menu">
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
  </ul>
</nav> -->
<!-- <form action="" id="language">
  <input type="text" id="letter" onkeyup="showLetter()">
</form> -->

<center>
  <div class="form">
    <input type="text" class="input1" onkeyup="namec()" placeholder="rangni kirit"> 
<input type="text" class="input2" placeholder="indexni kirit"> <br> <br>
<button onclick="add()">click</button>
  <ol>
    <li>pink</li>
    <li>yellow</li>
    <li></li>
    <li></li>
    <li></li>

  </ol>
</div>
 
</center>

<br>
<!-- <button onclick="insertElem('beforebegin')">button1</button>
<button onclick="insertElem('afterbegin')">button2</button>
<button onclick="insertElem('beforeend')">button3</button>
<button onclick="insertElem('afterend')">button4</button> -->

  <script src="app.js"></script>
</body>
</html>