div{
  border: 1px solid grey;
  background: red;
  width: 50%;
  padding: 50px;
  border-radius: 10px;
}
.box{
  width:200px;
  height: 200px;
  background: red;
}
input{
  width: 200px;
  height: 20px;
  background: khaki;
  border: none;
  border-radius: 10px;
  outline: none;
  padding: 5px;
}
ol{
  width: 200px;
  background: khaki;
  padding: 30px;
  border: none;
  border-radius: 10px;
}
ol li{
  border-bottom: 1px solid grey;
  margin: 2px;
}
button{
  width: 50%;
  border-radius: 10px;
  border: none;
  background: khaki;
  padding: 10px;
  color: grey;
}